<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blog styles/blog.css">
</head>
<body>

    <!-- --------------------------------------------------------HEADER------------------------------------------------------- -->

    <header class="header" >
        <div class="container">
            <div class="header-inner">

                    <h2 class="logo">{Finsweet</h2>

                <nav class="header-navigation">
                    <ul class="header-navigation-list">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="./contact.html">Contact Us</a></li>
                        <li><button class="header-btn">Subscribe</button></li>
                    </ul>
                </nav>


                <div class="burger-menu">
                    <button>☰</button>
                    <input type="checkbox">
                    <div class="burger">
                        <ul class="burger-list">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="./contact.html">Contuct Us</a></li>
                        </ul>
                    </div>
                </div>


            </div>
        </div>
    </header>

    <!-- ---------------------------------FEATURED POSTS--------------------------------------- -->

    <section class="posts">
        <div class="container">
            <div class="posts-inner">

                <div class="posts-cards">

                    <div class="posts-card">

                        <p class="post-p">Featured Post</p>
                        <h2>Step-by-step guide to choosing great font pairs</h2>
                        <p class="post-name">By <span>John Doe</span>   l   May 23, 2022 </p>
                        <p class="post-description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                        <button>Read More ></button>

                    </div>

                    <div class="img-posts">

                        <img src="./image/man-in-white-dress-shirt-sitting-on-black-rolling-chair-while-facing-black-computer-set-and-smiling-840996.png" alt="">

                    </div>

                </div>

            </div>
        </div>
    </section>

<!-- ----------------------------------------POSTS------------------------------------------ -->


    <section class="all-posts">
        <div class="container">
            <div class="all-posts-inner">

                <div class="all-posts-title">
                    <h2>All Posts</h2>
                </div>

                <div class="all-posts-cards">

                    <div class="all-posts-card">

                        <img src="./image/first post.png" alt="">

                        <div class="all-posts-text">
                            <p>STARTUP</p>
                            <h2>Design tips for designers that cover everything you need</h2>
                            <p class="all-posts-description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                        </div>

                    </div>

                    <div class="all-posts-card">

                        <img src="./image/second post.png" alt="">

                        <div class="all-posts-text">
                            <p>BUSINESS</p>
                            <h2>How to build rapport with your web design clients</h2>
                            <p class="all-posts-description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                        </div>

                    </div>

                    <div class="all-posts-card">

                        <img src="./image/third post.png" alt="">

                        <div class="all-posts-text">
                            <p>STARTUP</p>
                            <h2>Logo design trends to avoid in 2022</h2>
                            <p class="all-posts-description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                        </div>

                    </div>

                    <div class="all-posts-card">

                        <img src="./image/fourth.png" alt="">

                        <div class="all-posts-text">
                            <p>TECHNOLOGY</p>
                            <h2>8 Figma design systems you can download for free today</h2>
                            <p class="all-posts-description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                        </div>

                    </div>

                    <div class="all-posts-card">

                        <img src="./image/first post.png" alt="">

                        <div class="all-posts-text">
                            <p>ECONOMY</p>
                            <h2>Font sizes in UI design: The complete guide to follow</h2>
                            <p class="all-posts-description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                        </div>

                    </div>

                </div>

                <div class="next-page">
                    <a href="./blog.html" class="prev">< Prev </a>
                    <a href="./allposts.html" class="next"> Next ></a>
                </div>

            </div>
        </div>
    </section>

<!-- -----------------------------------------CATEGORIES----------------------->

<section class="category">
    <div class="category-container">
        <div class="category-inner">

            <div class="category-title">
                <h2>All Categories</h2>
            </div>

            <div class="category-cards">

                <div class="category-card">

                    <div class="category-category">
                        <img src="./image/Icon.png" alt="">
                        <h3 class="category-mini-title">Business</h3>
                        <p class="category-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    </div>

                </div>
                <div class="category-card-yellow">

                    <div class="category-category">
                        <img src="./image/Icon (1).png" alt="">
                        <h3 class="category-mini-title">Startup</h3>
                        <p class="category-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    </div>

                </div>
                <div class="category-card">

                    <div class="category-category">
                        <img src="./image/economy (1).png" alt="">
                        <h3 class="category-mini-title">Economy</h3>
                        <p class="category-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    </div>

                </div>
                <div class="category-card">

                    <div class="category-category">
                        <img src="./image/Group.png" alt="">
                        <h3 class="category-mini-title">Technology</h3>
                        <p class="category-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    </div>

                </div>

            </div>

        </div>
    </div>
</section>

<!-- ------------------------------------------JOIN-------------------------- -->

<div class="join">

    <h2>Join our team to be a part of our story</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
    <button>Join Now</button>

</div>

<!-- ---------------------------------FOOTER----------------------------------------- -->


<footer class="footer">
    <div class="container">
       <div class="footer-inner">

            <div class="footer-navigation">

                <h2>{Finsweet</h2>

                
                <nav class="footer-nav">
                    <ul class="footer-navigation-list">
                        <li class="none-mob"><a href="./index.html">Home</a></li>
                        <li class="none-mob"><a href="blog.html">Blog</a></li>
                        <li class="none-mob"><a href="about.html">About Us</a></li>
                        <li class="none-mob"><a href="./contact.html">Contact Us</a></li>
                        <li class="footer-privacy"><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </nav>
                


            </div>

                <div class="footer-subscribe">

                    <div class="footer-subscribe-text">
                        <h2>Subscribe to our news letter to get latest updates and news</h2>
                    </div>

                    <div class="footer-subscribe-btn">
                        <input type="email" placeholder="Enter Your Email" required>
                        <button type="submit">Subscribe</button>
                    </div>
                </div>

                <div class="footer-navigation-2">

                    <div class="footer-text">
                        <p>Finstreet 118 2561 Fintown</p>
                        <p>Hello@finsweet.com  020 7993 2905</p>
                    </div>

                    
                    <nav class="footer-nav-2">
                        <ul class="footer-navigation-list-2">
                            <li><a href="https://www.facebook.com/"><img src="image/facebook.png" alt=""></a></li>
                            <li><a href="https://x.com/?lang=en"><img src="image/twitter.png" alt=""></a></li>
                            <li><a href="https://www.instagram.com/"><img src="image/instagram.png" alt=""></a></li>
                            <li><a href="https://ge.linkedin.com/"><img src="image/linkedin.png" alt=""></a></li>
                        </ul>
                    </nav>
                    


                </div>

       </div>
    </div>
</footer>

    
</body>
</html>